*{
	margin: 0;
	padding: 0;
}
body{
	background-color: lavender;
	display: flex;
	place-items: center;
	min-height: 100vh;
}
main{
	background-color: aliceblue;
	display: grid;
	grid-template-areas: 
		'a a a b'
		'c c d d'
		'c c e e';
	grid-gap: 10px;
	margin: auto;
	width: 50%;
	
}
main>div{
	padding: 3em;
	text-align: center;
}
.one{
	background-color: orange;
	grid-area: a;
	margin-top: 10px;
	margin-left: 10px;
	height: 20vh;

}
.two{
	background-color: yellow;
	margin-top: 10px;
	margin-right: 10px;
	grid-area: b;
}
.three{
	background-color:green;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	grid-area: c;
}
.four{
	background-color: cornflowerblue;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	grid-area: d;
}
.five{
	background-color: cornflowerblue;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	grid-area: e;
}